// <auto-generated />
namespace TIBS.Concurus.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_Technologies_Table : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_Technologies_Table));
        
        string IMigrationMetadata.Id
        {
            get { return "201512242018026_added_Technologies_Table"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
