// <auto-generated />
namespace TIBS.Concurus.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class added_userId_Pending_ForProjectChecklists : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(added_userId_Pending_ForProjectChecklists));
        
        string IMigrationMetadata.Id
        {
            get { return "201601081954258_added_userId_Pending_ForProjectChecklists"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
