﻿using System;
using System.Collections.Generic;

namespace TIBS.Concurus.Localization
{
    public static class FamFamFamFlagsHelper
    {
        public static List<string> FlagClassNames = new List<string>
        {
            "famfamfam-flag-zw",
            "famfamfam-flag-zm",
            "famfamfam-flag-za",
            "famfamfam-flag-yt",
            "famfamfam-flag-ye",
            "famfamfam-flag-ws",
            "famfamfam-flag-wf",
            "famfamfam-flag-wales",
            "famfamfam-flag-vu",
            "famfamfam-flag-vn",
            "famfamfam-flag-vi",
            "famfamfam-flag-vg",
            "famfamfam-flag-ve",
            "famfamfam-flag-vc",
            "famfamfam-flag-va",
            "famfamfam-flag-uz",
            "famfamfam-flag-uy",
            "famfamfam-flag-us",
            "famfamfam-flag-um",
            "famfamfam-flag-ug",
            "famfamfam-flag-ua",
            "famfamfam-flag-tz",
            "famfamfam-flag-tw",
            "famfamfam-flag-tv",
            "famfamfam-flag-tt",
            "famfamfam-flag-tr",
            "famfamfam-flag-to",
            "famfamfam-flag-tn",
            "famfamfam-flag-tm",
            "famfamfam-flag-tl",
            "famfamfam-flag-tk",
            "famfamfam-flag-tj",
            "famfamfam-flag-th",
            "famfamfam-flag-tg",
            "famfamfam-flag-tf",
            "famfamfam-flag-td",
            "famfamfam-flag-tc",
            "famfamfam-flag-sz",
            "famfamfam-flag-sy",
            "famfamfam-flag-sx",
            "famfamfam-flag-sv",
            "famfamfam-flag-st",
            "famfamfam-flag-ss",
            "famfamfam-flag-sr",
            "famfamfam-flag-so",
            "famfamfam-flag-sn",
            "famfamfam-flag-sm",
            "famfamfam-flag-sl",
            "famfamfam-flag-sk",
            "famfamfam-flag-si",
            "famfamfam-flag-sh",
            "famfamfam-flag-sg",
            "famfamfam-flag-se",
            "famfamfam-flag-sd",
            "famfamfam-flag-scotland",
            "famfamfam-flag-sc",
            "famfamfam-flag-sb",
            "famfamfam-flag-sa",
            "famfamfam-flag-rw",
            "famfamfam-flag-ru",
            "famfamfam-flag-rs",
            "famfamfam-flag-ro",
            "famfamfam-flag-qa",
            "famfamfam-flag-py",
            "famfamfam-flag-pw",
            "famfamfam-flag-pt",
            "famfamfam-flag-ps",
            "famfamfam-flag-pr",
            "famfamfam-flag-pn",
            "famfamfam-flag-pm",
            "famfamfam-flag-pl",
            "famfamfam-flag-pk",
            "famfamfam-flag-ph",
            "famfamfam-flag-pg",
            "famfamfam-flag-pf",
            "famfamfam-flag-pe",
            "famfamfam-flag-pa",
            "famfamfam-flag-om",
            "famfamfam-flag-nz",
            "famfamfam-flag-nu",
            "famfamfam-flag-nr",
            "famfamfam-flag-no",
            "famfamfam-flag-bv",
            "famfamfam-flag-sj",
            "famfamfam-flag-nl",
            "famfamfam-flag-ni",
            "famfamfam-flag-ng",
            "famfamfam-flag-nf",
            "famfamfam-flag-ne",
            "famfamfam-flag-nc",
            "famfamfam-flag-na",
            "famfamfam-flag-mz",
            "famfamfam-flag-my",
            "famfamfam-flag-mx",
            "famfamfam-flag-mw",
            "famfamfam-flag-mv",
            "famfamfam-flag-mu",
            "famfamfam-flag-mt",
            "famfamfam-flag-ms",
            "famfamfam-flag-mr",
            "famfamfam-flag-mq",
            "famfamfam-flag-mp",
            "famfamfam-flag-mo",
            "famfamfam-flag-mn",
            "famfamfam-flag-mm",
            "famfamfam-flag-ml",
            "famfamfam-flag-mk",
            "famfamfam-flag-mh",
            "famfamfam-flag-mg",
            "famfamfam-flag-me",
            "famfamfam-flag-md",
            "famfamfam-flag-mc",
            "famfamfam-flag-ma",
            "famfamfam-flag-ly",
            "famfamfam-flag-lv",
            "famfamfam-flag-lu",
            "famfamfam-flag-lt",
            "famfamfam-flag-ls",
            "famfamfam-flag-lr",
            "famfamfam-flag-lk",
            "famfamfam-flag-li",
            "famfamfam-flag-lc",
            "famfamfam-flag-lb",
            "famfamfam-flag-la",
            "famfamfam-flag-kz",
            "famfamfam-flag-ky",
            "famfamfam-flag-kw",
            "famfamfam-flag-kr",
            "famfamfam-flag-kp",
            "famfamfam-flag-kn",
            "famfamfam-flag-km",
            "famfamfam-flag-ki",
            "famfamfam-flag-kh",
            "famfamfam-flag-kg",
            "famfamfam-flag-ke",
            "famfamfam-flag-jp",
            "famfamfam-flag-jo",
            "famfamfam-flag-jm",
            "famfamfam-flag-je",
            "famfamfam-flag-it",
            "famfamfam-flag-is",
            "famfamfam-flag-ir",
            "famfamfam-flag-iq",
            "famfamfam-flag-io",
            "famfamfam-flag-in",
            "famfamfam-flag-im",
            "famfamfam-flag-il",
            "famfamfam-flag-ie",
            "famfamfam-flag-id",
            "famfamfam-flag-hu",
            "famfamfam-flag-ht",
            "famfamfam-flag-hr",
            "famfamfam-flag-hn",
            "famfamfam-flag-hk",
            "famfamfam-flag-gy",
            "famfamfam-flag-gw",
            "famfamfam-flag-gu",
            "famfamfam-flag-gt",
            "famfamfam-flag-gs",
            "famfamfam-flag-gr",
            "famfamfam-flag-gq",
            "famfamfam-flag-gp",
            "famfamfam-flag-gn",
            "famfamfam-flag-gm",
            "famfamfam-flag-gl",
            "famfamfam-flag-gi",
            "famfamfam-flag-gh",
            "famfamfam-flag-gg",
            "famfamfam-flag-ge",
            "famfamfam-flag-gd",
            "famfamfam-flag-gb",
            "famfamfam-flag-ga",
            "famfamfam-flag-fr",
            "famfamfam-flag-gf",
            "famfamfam-flag-re",
            "famfamfam-flag-mf",
            "famfamfam-flag-bl",
            "famfamfam-flag-fo",
            "famfamfam-flag-fm",
            "famfamfam-flag-fk",
            "famfamfam-flag-fj",
            "famfamfam-flag-fi",
            "famfamfam-flag-fam",
            "famfamfam-flag-eu",
            "famfamfam-flag-et",
            "famfamfam-flag-es",
            "famfamfam-flag-er",
            "famfamfam-flag-england",
            "famfamfam-flag-eh",
            "famfamfam-flag-eg",
            "famfamfam-flag-ee",
            "famfamfam-flag-ec",
            "famfamfam-flag-dz",
            "famfamfam-flag-do",
            "famfamfam-flag-dm",
            "famfamfam-flag-dk",
            "famfamfam-flag-dj",
            "famfamfam-flag-de",
            "famfamfam-flag-cz",
            "famfamfam-flag-cy",
            "famfamfam-flag-cx",
            "famfamfam-flag-cw",
            "famfamfam-flag-cv",
            "famfamfam-flag-cu",
            "famfamfam-flag-cs",
            "famfamfam-flag-cr",
            "famfamfam-flag-co",
            "famfamfam-flag-cn",
            "famfamfam-flag-cm",
            "famfamfam-flag-cl",
            "famfamfam-flag-ck",
            "famfamfam-flag-ci",
            "famfamfam-flag-cg",
            "famfamfam-flag-cf",
            "famfamfam-flag-cd",
            "famfamfam-flag-cc",
            "famfamfam-flag-catalonia",
            "famfamfam-flag-ca",
            "famfamfam-flag-bz",
            "famfamfam-flag-by",
            "famfamfam-flag-bw",
            "famfamfam-flag-bt",
            "famfamfam-flag-bs",
            "famfamfam-flag-br",
            "famfamfam-flag-bq",
            "famfamfam-flag-bo",
            "famfamfam-flag-bn",
            "famfamfam-flag-bm",
            "famfamfam-flag-bj",
            "famfamfam-flag-bi",
            "famfamfam-flag-bh",
            "famfamfam-flag-bg",
            "famfamfam-flag-bf",
            "famfamfam-flag-be",
            "famfamfam-flag-bd",
            "famfamfam-flag-bb",
            "famfamfam-flag-ba",
            "famfamfam-flag-az",
            "famfamfam-flag-ax",
            "famfamfam-flag-aw",
            "famfamfam-flag-au",
            "famfamfam-flag-hm",
            "famfamfam-flag-at",
            "famfamfam-flag-as",
            "famfamfam-flag-ar",
            "famfamfam-flag-ao",
            "famfamfam-flag-an",
            "famfamfam-flag-am",
            "famfamfam-flag-al",
            "famfamfam-flag-ai",
            "famfamfam-flag-ag",
            "famfamfam-flag-af",
            "famfamfam-flag-ae",
            "famfamfam-flag-ad",
            "famfamfam-flag-np",
            "famfamfam-flag-ch"
        };

        public static string GetCountryCode(string famfamFlagName)
        {
            return famfamFlagName.Substring(
                famfamFlagName.LastIndexOf(
                    "-",
                    StringComparison.InvariantCultureIgnoreCase) + 1
                );
        }
    }
}
